
ARG BUILD_IMAGE=bodsch/icinga2:latest-base

FROM $BUILD_IMAGE

ARG BUILD_DATE
ARG BUILD_VERSION
ARG ICINGA2_VERSION

ENV \
  TERM=xterm \
  DEBIAN_FRONTEND=noninteractive \
  TZ='Europe/Berlin'

EXPOSE 5665

# ---------------------------------------------------------------------------------------

COPY build /build

RUN \
  export ICINGA2_TYPE=Satellite && \
  /build/installer.sh && \
  rm -rf \
    /build

#COPY rootfs/ /
#
#WORKDIR /etc/icinga2
#VOLUME ["/etc/icinga2", "/var/lib/icinga2"]
#
#CMD ["/init/run.sh"]
#
#HEALTHCHECK \
#  --interval=5s \
#  --timeout=2s \
#  --retries=12 \
#  --start-period=10s \
#  CMD ps ax | grep -v grep | grep -c $(cat /run/icinga2/icinga2.pid) || exit 1
#
# ---------------------------------------------------------------------------------------

LABEL \
  version="${BUILD_VERSION}" \
  maintainer="Bodo Schulz <bodo@boone-schulz.de>" \
  org.label-schema.build-date=${BUILD_DATE} \
  org.label-schema.name="Icinga2 Docker Image" \
  org.label-schema.vcs-ref=${VCS_REF} \
  org.label-schema.description="Inofficial Icinga2 Docker Image" \
  org.label-schema.url="https://www.icinga.org/" \
  org.label-schema.vcs-url="https://github.com/bodsch/docker-icinga2" \
  org.label-schema.vendor="Bodo Schulz" \
  org.label-schema.version=${ICINGA2_VERSION} \
  org.label-schema.schema-version="1.0" \
  com.microscaling.docker.dockerfile="/Dockerfile" \
  com.microscaling.license="GNU General Public License v3.0"

# ---------------------------------------------------------------------------------------
