PORTS = \
  --publish=5665:5665 \
  --publish=8080:8080

VOLUMES = \
  --volume /var/log/docker:/var/log \
  --volume=/tmp/docker-data/icinga2-base:/var/lib/icinga2 \
  --volume=/${PWD}/tmp/test.sh:/init/custom.d/test.sh

ENV = \
  --env ICINGA2_MASTER=icinga2-default \
  --env ICINGA2_PARENT= \
  --env ICINGA2_API_USERS='root:icinga,dashing:dashing,cert:foo-bar' \
  --env DEMO_DATA=false

#  --env CERT_SERVICE_BA_USER=foo \
#  --env CERT_SERVICE_BA_PASSWORD=bar \
#  --env CERT_SERVICE_API_USER=root \
#  --env CERT_SERVICE_API_PASSWORD=icinga \
#  --env CERT_SERVICE_SERVER=192.168.252.5 \
#  --env CERT_SERVICE_PORT=4567 \
#  --env ICINGA2_SSMTP_RELAY_SERVER=mail.domain.tld:25 \
#  --env ICINGA2_SSMTP_REWRITE_DOMAIN=domain.tld \
#  --env ICINGA2_SSMTP_SENDER_EMAIL=icinga \
#  --env ICINGA2_SSMTP_SMTPAUTH_USER=foo.bar@domain.tld \
#  --env ICINGA2_SSMTP_SMTPAUTH_PASS=tribbleX \
#  --env ICINGA2_SSMTP_RELAY_USE_STARTTLS=true \
#  --env ICINGA2_SSMTP_ALIASES=
#
