object CheckCommand "check_memory" {
  import "plugin-check-command"

  command = [ PluginDir + "/check_mem" ]

  arguments = {
    "-w" = {
      description = "Sets warning value for Memory Usage. Default is 95%"
      value  = "$mem_warning$"
      set_if = bool("$mem_warning$")
    }
    "-c" = {
      description = "Sets critical value for Memory Usage. Default is 98%"
      value  = "$mem_critical$"
      set_if = bool("$mem_critical$")
    }
    "-W" = {
      description = "Sets warning value for Swap Usage. Default is 95%"
      value  = "$swap_warning$"
      set_if = bool("$swap_warning$")
    }
    "-C" = {
      description = "Sets critical value for Swap Usage. Default is 98%"
      value  = "$swap_critical$"
      set_if = bool("$swap_critical$")
    }
  }
}
