
globals.check_dictionary = function(config, key) {
  log(config)
  log(key)
  if (typeof(config) != Dictionary) {
    log("config != Dictionary")
    log( typeof(config).to_string() )
    return false
  }
  for( k => v in config) {
    if(k == key) {
      return v
    }
  }
  return false
}
