/*
 * initial ha cluster Endpoints
 *
 */

object Host "HA_MASTER1" {
  check_command = "hostalive"
  address = "HA_MASTER1_IP"
  vars.os = "Docker"
  vars.ping_wpl = 5
  vars.ping_cpl = 20
  vars.ping_packets = 10
}

object Host "HA_MASTER2" {
  check_command = "hostalive"
  address = "HA_MASTER2_IP"
  vars.os = "Docker"
  vars.ping_wpl = 5
  vars.ping_cpl = 20
  vars.ping_packets = 10
}
