/*
 * initial ha cluster config with healtchecks
 *
 */

object Service "cluster_m1" {
  check_command = "cluster"
  check_interval = 5s
  retry_interval = 1s

  host_name = "HA_MASTER1"
}

object Service "cluster_m2" {
  check_command = "cluster"
  check_interval = 5s
  retry_interval = 1s

  host_name = "HA_MASTER2"
}
