/*
 * initial ha cluster Endpoints
 *
 */

object Host "HA_MASTER1" {
  check_command = "hostalive"
  address = "HA_MASTER1_IP"
  vars.os = "Docker"
}

object Host "HA_MASTER2" {
  check_command = "hostalive"
  address = "HA_MASTER2_IP"
  vars.os = "Docker"
}
