/*
 * Host definitions with object attributes
 * used for apply rules for Service, Notification,
 * Dependency and ScheduledDowntime objects.
 *
 * Tip: Use `icinga2 object list --type Host` to
 * list all host objects after running
 * configuration validation (`icinga2 daemon -C`).
*/

object Host NodeName {
  import "generic-host"
  address = "127.0.0.1"
  vars.os = "Docker"
}
