apply Service "agent-health" {
  check_command = "cluster-zone"

  display_name = "cluster-health for " + host.name

  /* This follows the convention that the agent zone name is the FQDN which is the same as the host object name. */
  vars.cluster_zone = host.name

  assign where host.vars.agent_endpoint
}

apply Service "master_icinga" {
  import "generic-service"

  display_name = "icinga for " + host.name

  check_command = "icinga"
  assign where host.vars.os == "Docker"
}

apply Service "master_load" {
  import "generic-service"

  display_name = "load for " + host.name

  check_command = "load"
  assign where host.vars.os == "Docker"
}

apply Service "master_memory" {
  import "generic-service"

  display_name = "memory for " + host.name

  check_command = "check_memory"

  assign where host.vars.os == "Docker"
}
