
object CheckCommand "hostname" {

  import "plugin-check-command"

  command = [ "/usr/lib/monitoring-plugins/check_hostname" ]
}

/*
 *
 *
 *
 */

object CheckCommand "check_linux_memory" {
  import "plugin-check-command"

  command = [ PluginDir + "/check_linux_memory" ]

  arguments = {
    "-w" = {
      description = "Your warning %. 20 means 20% of your memory can remain before a warning alarm. Do not use the % sign."
      value  = "$mem_warning$"
      set_if = bool("$mem_warning$")
    }
    "-c" = {
      description = "Your critical %. 10 means 10% of your memory can remain before a critical alarm. Do not use the % sign."
      value  = "$mem_critical$"
      set_if = bool("$mem_critical$")
    }
    "-d" = {
      description = "divider K=kilobytes, M=megabytes, G=gigabytes, T=terabytes"
      value = "M"
    }
    "-f" = {
      description = "Include cached memory as free memory when calculating your percentage free"
      value  = "$mem_cached_memory$"
      set_if = bool("$mem_cached_memory$")
    }
  }

  vars.mem_warning = 85
  vars.mem_critical = 95
}

