
ARG ICINGA2_VERSION
FROM bodsch/docker-icinga2:alpine-${ICINGA2_VERSION}

# FROM alpine:edge

ARG BUILD_DATE
ARG BUILD_VERSION
ARG ICINGA2_VERSION
ARG CERT_SERVICE_VERSION

ENV \
  TERM=xterm \
  TZ='Europe/Berlin' \
  CERT_SERVICE_TYPE="stable" \
  CERT_SERVICE_VERSION="${CERT_SERVICE_VERSION:-0.17.6}" \
  ICINGA2_TYPE="Master"

EXPOSE 5665 8080

LABEL \
  version="${BUILD_VERSION}" \
  maintainer="Bodo Schulz <bodo@boone-schulz.de>" \
  org.label-schema.build-date=${BUILD_DATE} \
  org.label-schema.name="Icinga2 Docker Image" \
  org.label-schema.description="Inofficial Icinga2 Docker Image" \
  org.label-schema.url="https://www.icinga.org/" \
  org.label-schema.vcs-url="https://github.com/bodsch/docker-icinga2" \
  org.label-schema.vendor="Bodo Schulz" \
  org.label-schema.version=${ICINGA2_VERSION} \
  org.label-schema.schema-version="1.0" \
  com.microscaling.docker.dockerfile="/Dockerfile" \
  com.microscaling.license="GNU General Public License v3.0"

# ---------------------------------------------------------------------------------------

COPY build /build

RUN \
  # echo "export ICINGA2_TYPE=Master" >> /etc/profile.d/icinga2.sh && \
  #
  /build/installer.sh && \
  rm -rf /build

COPY rootfs/ /

WORKDIR "/etc/icinga2"

VOLUME [ "/etc/icinga2", "/var/lib/icinga2" ]

HEALTHCHECK \
  --interval=5s \
  --timeout=2s \
  --retries=12 \
  --start-period=10s \
  CMD ps ax | grep -v grep | grep -c "/usr/lib/icinga2/sbin/icinga2" || exit 1

CMD [ "/init/run.sh" ]

# ---------------------------------------------------------------------------------------

