
worker_processes  1;

error_log  /dev/stdout notice;

daemon     off;
pid        run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

  map $http_user_agent $ignore_ua {
    default                 1;
    "ELB-HealthChecker/1.0" 0;
    "ELB-HealthChecker/2.0" 0;
  }

  access_log  /dev/stdout  main;

  sendfile        on;

  keepalive_timeout   300;
  send_timeout        600;

  gzip  on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  include /etc/nginx/conf.d/*.conf;

  server {
    listen              *:80 default_server;
    server_name         _;

    log_not_found       off;
    access_log          off;
    error_log           off;

    # we want an permantent redirect to https
    #
    if ($ssl_protocol = "") {
       return 301 https://$host$request_uri;
    }
  }

  server {
    listen              *:443 ssl http2;
    server_name         _;

    resolver 127.0.0.11 valid=2;

    ssl                 on;
    ssl_certificate     /etc/nginx/secure/localhost/cert.pem;
    ssl_certificate_key /etc/nginx/secure/localhost/key.pem;
    ssl_dhparam         /etc/nginx/secure/localhost/dh.pem;

    # only this domain
    add_header Strict-Transport-Security "max-age=31536000";

    # apply also on subdomains
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

    include conf.d/ssl.conf;
    include modules.d/00-restrictions.conf;

    location = / {
      return 301 https://$host/icinga;
    }

    location /icinga {
      log_not_found       off;
      access_log          /dev/stdout;
      error_log           /dev/stdout;
      add_header X-Backend "icingaweb2";
      proxy_pass         http://icingaweb2;
      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /cert-service {
      log_not_found       off;
      access_log          /dev/stdout;
      error_log           /dev/stdout;
      add_header X-Backend "icinga-cert-service";
      proxy_pass         http://icinga2-master:8080/;
      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
  }
}
