/**
 * This file defines global constants which can be used in
 * the other configuration files.
 */

/* The directory which contains the plugins from the Monitoring Plugins project. */
const CustomPluginDir = "/usr/lib/nagios/plugins"

/* Custom Script Directory for Matrix Notifications */
const CustomSysconfDir = "/icinga2-scripts"